======================================================
Tuning parameters for SVM -- loose search
======================================================

Loading privacy policy dataset for categories:
['Advertising', 'CA', 'Collect', 'Cookies', 'Security', 'Share', 'SafeHarbor', '
Truste', 'Change', 'Location', 'Children', 'Contact', 'Process', 'Retention']
data loaded

Extracting features from the training dataset using a sparse vectorizer
done in 0.280000s
n_samples: 717, n_features: 2625

one run of grid search done in 36.957000s
Classification report for the best estimator:
SVC(C=32, coef0=0.0, degree=3, gamma=0.03125, kernel=rbf, probability=False,
  shrinking=True, tol=0.001)
Tuned for 'precision' with optimal value: 0.851

             precision    recall  f1-score   support

          0       0.83      0.62      0.71         8
          1       0.83      0.86      0.84        22
          2       1.00      1.00      1.00         7
          3       1.00      1.00      1.00         6
          4       0.65      0.71      0.68        24
          5       1.00      0.83      0.91         6
          6       0.87      0.76      0.81        17
          7       1.00      1.00      1.00         4
          8       1.00      1.00      1.00         3
          9       1.00      1.00      1.00         3
         10       1.00      1.00      1.00         4
         11       0.80      0.80      0.80        10
         12       0.86      0.92      0.89        26
         13       1.00      1.00      1.00         4

avg / total       0.85      0.85      0.85       144

Grid scores:
({'kernel': 'rbf', 'C': 0.125, 'gamma': 3.0517578125e-05}, 0.031690333804632195)

({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.00048828125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.0078125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.03125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.5}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 3.0517578125e-05}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.00048828125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.0078125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.03125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.5}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 2, 'gamma': 3.0517578125e-05}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.00048828125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.0078125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.03125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.5}, 0.20413645236181391)
({'kernel': 'rbf', 'C': 8, 'gamma': 3.0517578125e-05}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.00048828125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.0078125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.03125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.125}, 0.2525055073605163)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.5}, 0.21117074121687901)
({'kernel': 'rbf', 'C': 32, 'gamma': 3.0517578125e-05}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.00048828125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.0078125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.125}, 0.2525055073605163)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.5}, 0.21117074121687901)
({'kernel': 'rbf', 'C': 128, 'gamma': 3.0517578125e-05}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.00048828125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.0078125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.125}, 0.2525055073605163)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.5}, 0.21117074121687901)
({'kernel': 'rbf', 'C': 512, 'gamma': 3.0517578125e-05}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.00048828125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.0078125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.125}, 0.2525055073605163)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.5}, 0.21117074121687901)
({'kernel': 'rbf', 'C': 2048, 'gamma': 3.0517578125e-05}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.00048828125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.0078125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.125}, 0.2525055073605163)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.5}, 0.21117074121687901)
({'kernel': 'rbf', 'C': 8192, 'gamma': 3.0517578125e-05}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.00048828125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.0078125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.125}, 0.2525055073605163)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.5}, 0.21117074121687901)
({'kernel': 'rbf', 'C': 32768, 'gamma': 3.0517578125e-05}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.00048828125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.0078125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.125}, 0.2525055073605163)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.5}, 0.21117074121687901)


one run of grid search done in 39.864000s
Classification report for the best estimator:
SVC(C=32, coef0=0.0, degree=3, gamma=0.03125, kernel=rbf, probability=False,
  shrinking=True, tol=0.001)
Tuned for 'recall' with optimal value: 0.847

             precision    recall  f1-score   support

          0       0.83      0.62      0.71         8
          1       0.83      0.86      0.84        22
          2       1.00      1.00      1.00         7
          3       1.00      1.00      1.00         6
          4       0.65      0.71      0.68        24
          5       1.00      0.83      0.91         6
          6       0.87      0.76      0.81        17
          7       1.00      1.00      1.00         4
          8       1.00      1.00      1.00         3
          9       1.00      1.00      1.00         3
         10       1.00      1.00      1.00         4
         11       0.80      0.80      0.80        10
         12       0.86      0.92      0.89        26
         13       1.00      1.00      1.00         4

avg / total       0.85      0.85      0.85       144

Grid scores:
({'kernel': 'rbf', 'C': 0.125, 'gamma': 3.0517578125e-05}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.00048828125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.0078125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.03125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.5}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 3.0517578125e-05}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.00048828125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.0078125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.03125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.5}, 0.178015350877193)
({'kernel': 'rbf', 'C': 2, 'gamma': 3.0517578125e-05}, 0.178015350877193)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.00048828125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.0078125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.03125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.5}, 0.25652412280701753)
({'kernel': 'rbf', 'C': 8, 'gamma': 3.0517578125e-05}, 0.178015350877193)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.00048828125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.0078125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.03125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.125}, 0.27574926900584795)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.5}, 0.25826023391812863)
({'kernel': 'rbf', 'C': 32, 'gamma': 3.0517578125e-05}, 0.178015350877193)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.00048828125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.0078125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.125}, 0.27574926900584795)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.5}, 0.25826023391812863)
({'kernel': 'rbf', 'C': 128, 'gamma': 3.0517578125e-05}, 0.178015350877193)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.00048828125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.0078125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.125}, 0.27574926900584795)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.5}, 0.25826023391812863)
({'kernel': 'rbf', 'C': 512, 'gamma': 3.0517578125e-05}, 0.178015350877193)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.00048828125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.0078125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.125}, 0.27574926900584795)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.5}, 0.25826023391812863)
({'kernel': 'rbf', 'C': 2048, 'gamma': 3.0517578125e-05}, 0.178015350877193)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.00048828125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.0078125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.125}, 0.27574926900584795)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.5}, 0.25826023391812863)
({'kernel': 'rbf', 'C': 8192, 'gamma': 3.0517578125e-05}, 0.178015350877193)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.00048828125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.0078125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.125}, 0.27574926900584795)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.5}, 0.25826023391812863)
({'kernel': 'rbf', 'C': 32768, 'gamma': 3.0517578125e-05}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.00048828125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.0078125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.125}, 0.27574926900584795)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.5}, 0.25826023391812863)



one run of grid search done in 36.896000s
Classification report for the best estimator:
SVC(C=32, coef0=0.0, degree=3, gamma=0.03125, kernel=rbf, probability=False,
  shrinking=True, tol=0.001)
Tuned for 'f1' with optimal value: 0.847

             precision    recall  f1-score   support

          0       0.83      0.62      0.71         8
          1       0.83      0.86      0.84        22
          2       1.00      1.00      1.00         7
          3       1.00      1.00      1.00         6
          4       0.65      0.71      0.68        24
          5       1.00      0.83      0.91         6
          6       0.87      0.76      0.81        17
          7       1.00      1.00      1.00         4
          8       1.00      1.00      1.00         3
          9       1.00      1.00      1.00         3
         10       1.00      1.00      1.00         4
         11       0.80      0.80      0.80        10
         12       0.86      0.92      0.89        26
         13       1.00      1.00      1.00         4

avg / total       0.85      0.85      0.85       144

Grid scores:
({'kernel': 'rbf', 'C': 0.125, 'gamma': 3.0517578125e-05}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.00048828125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.0078125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.03125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.125, 'gamma': 0.5}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 3.0517578125e-05}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.00048828125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.0078125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.03125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 0.5, 'gamma': 0.5}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 2, 'gamma': 3.0517578125e-05}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.00048828125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.0078125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.03125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 2, 'gamma': 0.5}, 0.16480212671225536)
({'kernel': 'rbf', 'C': 8, 'gamma': 3.0517578125e-05}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.00048828125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.0078125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.03125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.125}, 0.19019337230889391)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.5}, 0.16769781266037576)
({'kernel': 'rbf', 'C': 32, 'gamma': 3.0517578125e-05}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.00048828125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.0078125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.125}, 0.19019337230889391)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.5}, 0.16769781266037576)
({'kernel': 'rbf', 'C': 128, 'gamma': 3.0517578125e-05}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.00048828125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.0078125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.125}, 0.19019337230889391)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.5}, 0.16769781266037576)
({'kernel': 'rbf', 'C': 512, 'gamma': 3.0517578125e-05}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.00048828125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.0078125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.125}, 0.19019337230889391)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.5}, 0.16769781266037576)
({'kernel': 'rbf', 'C': 2048, 'gamma': 3.0517578125e-05}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.00048828125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.0078125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.125}, 0.19019337230889391)
({'kernel': 'rbf', 'C': 2048, 'gamma': 0.5}, 0.16769781266037576)
({'kernel': 'rbf', 'C': 8192, 'gamma': 3.0517578125e-05}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.00048828125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.0078125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.125}, 0.19019337230889391)
({'kernel': 'rbf', 'C': 8192, 'gamma': 0.5}, 0.16769781266037576)
({'kernel': 'rbf', 'C': 32768, 'gamma': 3.0517578125e-05}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.00048828125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.0078125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.125}, 0.19019337230889391)
({'kernel': 'rbf', 'C': 32768, 'gamma': 0.5}, 0.16769781266037576)




======================================================
Tuning parameters for SVM - fine search
======================================================

Loading privacy policy dataset for categories:
['Advertising', 'CA', 'Collect', 'Cookies', 'Security', 'Share', 'SafeHarbor', '
Truste', 'Change', 'Location', 'Children', 'Contact', 'Process', 'Retention']
data loaded

Extracting features from the training dataset using a sparse vectorizer
done in 0.299000s
n_samples: 717, n_features: 2625

one run of grid search done in 32.339000s
Classification report for the best estimator:
SVC(C=16, coef0=0.0, degree=3, gamma=0.0625, kernel=rbf, probability=False,
  shrinking=True, tol=0.001)
Tuned for 'precision' with optimal value: 0.851

             precision    recall  f1-score   support

          0       0.83      0.62      0.71         8
          1       0.83      0.86      0.84        22
          2       1.00      1.00      1.00         7
          3       1.00      1.00      1.00         6
          4       0.65      0.71      0.68        24
          5       1.00      0.83      0.91         6
          6       0.87      0.76      0.81        17
          7       1.00      1.00      1.00         4
          8       1.00      1.00      1.00         3
          9       1.00      1.00      1.00         3
         10       1.00      1.00      1.00         4
         11       0.80      0.80      0.80        10
         12       0.86      0.92      0.89        26
         13       1.00      1.00      1.00         4

avg / total       0.85      0.85      0.85       144

Grid scores:
({'kernel': 'rbf', 'C': 8, 'gamma': 0.001953125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.00390625}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.0078125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.015625}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.03125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.0625}, 0.23579275805421615)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.001953125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.00390625}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.0078125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.015625}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.03125}, 0.21936863158420447)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.0625}, 0.26823219832899314)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.001953125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.00390625}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.0078125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.015625}, 0.21335858000608471)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.0625}, 0.26823219832899314)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.001953125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.00390625}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.0078125}, 0.21373768764940304)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.015625}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.0625}, 0.26823219832899314)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.001953125}, 0.031690333804632195)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.00390625}, 0.21623972298156766)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.0078125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.015625}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.0625}, 0.26823219832899314)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.001953125}, 0.21326952223124374)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.00390625}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.0078125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.015625}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.0625}, 0.26823219832899314)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.001953125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.00390625}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.0078125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.015625}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.0625}, 0.26823219832899314)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.001953125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.00390625}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.0078125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.015625}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.03125}, 0.26229185610931094)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.0625}, 0.26823219832899314)

one run of grid search done in 31.570000s
Classification report for the best estimator:
SVC(C=32, coef0=0.0, degree=3, gamma=0.03125, kernel=rbf, probability=False,
  shrinking=True, tol=0.001)
Tuned for 'recall' with optimal value: 0.847

             precision    recall  f1-score   support

          0       0.83      0.62      0.71         8
          1       0.83      0.86      0.84        22
          2       1.00      1.00      1.00         7
          3       1.00      1.00      1.00         6
          4       0.65      0.71      0.68        24
          5       1.00      0.83      0.91         6
          6       0.87      0.76      0.81        17
          7       1.00      1.00      1.00         4
          8       1.00      1.00      1.00         3
          9       1.00      1.00      1.00         3
         10       1.00      1.00      1.00         4
         11       0.80      0.80      0.80        10
         12       0.86      0.92      0.89        26
         13       1.00      1.00      1.00         4

avg / total       0.85      0.85      0.85       144

Grid scores:
({'kernel': 'rbf', 'C': 8, 'gamma': 0.001953125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.00390625}, 0.178015350877193)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.0078125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.015625}, 0.178015350877193)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.03125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.0625}, 0.24259868421052633)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.001953125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.00390625}, 0.178015350877193)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.0078125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.015625}, 0.178015350877193)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.03125}, 0.2530701754385965)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.0625}, 0.27925804093567252)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.001953125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.00390625}, 0.178015350877193)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.0078125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.015625}, 0.25826023391812863)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.0625}, 0.27925804093567252)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.001953125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.00390625}, 0.178015350877193)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.0078125}, 0.26348684210526313)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.015625}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.0625}, 0.27925804093567252)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.001953125}, 0.178015350877193)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.00390625}, 0.26524122807017542)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.0078125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.015625}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.0625}, 0.27925804093567252)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.001953125}, 0.2652595029239766)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.00390625}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.0078125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.015625}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.0625}, 0.27925804093567252)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.001953125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.00390625}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.0078125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.015625}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.0625}, 0.27925804093567252)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.001953125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.00390625}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.0078125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.015625}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.03125}, 0.28101242690058476)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.0625}, 0.27925804093567252)

one run of grid search done in 31.620000s
Classification report for the best estimator:
SVC(C=32, coef0=0.0, degree=3, gamma=0.03125, kernel=rbf, probability=False,
  shrinking=True, tol=0.001)
Tuned for 'f1' with optimal value: 0.847

             precision    recall  f1-score   support

          0       0.83      0.62      0.71         8
          1       0.83      0.86      0.84        22
          2       1.00      1.00      1.00         7
          3       1.00      1.00      1.00         6
          4       0.65      0.71      0.68        24
          5       1.00      0.83      0.91         6
          6       0.87      0.76      0.81        17
          7       1.00      1.00      1.00         4
          8       1.00      1.00      1.00         3
          9       1.00      1.00      1.00         3
         10       1.00      1.00      1.00         4
         11       0.80      0.80      0.80        10
         12       0.86      0.92      0.89        26
         13       1.00      1.00      1.00         4

avg / total       0.85      0.85      0.85       144

Grid scores:
({'kernel': 'rbf', 'C': 8, 'gamma': 0.001953125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.00390625}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.0078125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.015625}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.03125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 8, 'gamma': 0.0625}, 0.14979866689716234)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.001953125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.00390625}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.0078125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.015625}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.03125}, 0.1593827515987089)
({'kernel': 'rbf', 'C': 16, 'gamma': 0.0625}, 0.19449318482463879)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.001953125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.00390625}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.0078125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.015625}, 0.16487381760481726)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 32, 'gamma': 0.0625}, 0.19449318482463879)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.001953125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.00390625}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.0078125}, 0.17008023246549661)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.015625}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 64, 'gamma': 0.0625}, 0.19449318482463879)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.001953125}, 0.053802509592565481)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.00390625}, 0.17245826722177221)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.0078125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.015625}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 128, 'gamma': 0.0625}, 0.19449318482463879)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.001953125}, 0.17336695140982916)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.00390625}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.0078125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.015625}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 256, 'gamma': 0.0625}, 0.19449318482463879)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.001953125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.00390625}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.0078125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.015625}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 512, 'gamma': 0.0625}, 0.19449318482463879)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.001953125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.00390625}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.0078125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.015625}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.03125}, 0.19715477373566054)
({'kernel': 'rbf', 'C': 1024, 'gamma': 0.0625}, 0.19449318482463879)